  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap</title>
  <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google open sans font(s) -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">  
</head>
<body class = "bg-light-orange">
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-accent">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">All Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link active" href="add.html">Add Skill</a></li>
          </ul>
            <form class="d-flex" role="search">
  <div class="input-group input-group-sm search-group">
    <button class="btn btn-light" type="submit"><span class="material-icons">search</span></button>
    <input class="form-control search-tall" type="search" placeholder="Search skills..." aria-label="Search">
  </div>
</form>
        </div>
      </div>
    </nav>
  </header>


    <main class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="form-container">
                        <h1 class="page-title text-accent">Add New Skill</h1>
                        
                        <form id="addSkillForm" novalidate>
                            <!-- Title Field -->
                            <div class="form-group">
                                <label for="title" class="form-label">Title *</label>
                                <input type="text" 
                                       class="form-control form-input" 
                                       id="title" 
                                       name="title"
                                       placeholder="Enter skill title" 
                                       required>
                                <div class="invalid-feedback">Please provide a valid title.</div>
                            </div>

                            <!-- Description Field -->
                            <div class="form-group">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control form-input textarea-input" 
                                          id="description" 
                                          name="description"
                                          rows="4" 
                                          placeholder="Enter Description" 
                                          required></textarea>
                                <div class="invalid-feedback">Please provide a description.</div>
                            </div>

                            <!-- Category Field -->
                            <div class="form-group">
                                <label for="category" class="form-label">Category *</label>
                                <input type="text" 
                                       class="form-control form-input" 
                                       id="category" 
                                       name="category"
                                       placeholder="Enter skill category" 
                                       required>
                                <div class="invalid-feedback">Please provide a valid category.</div>
                            </div>

                            <!-- Rate per Hour Field -->
                            <div class="form-group">
                                <label for="rate" class="form-label">Rate per Hour ($) *</label>
                                <input type="number" 
                                       class="form-control form-input" 
                                       id="rate" 
                                       name="rate"
                                       placeholder="Enter rate per hour" 
                                       min="0" 
                                       step="0.01" 
                                       required>
                                <div class="invalid-feedback">Please provide a valid rate.</div>
                            </div>

                            <!-- Level Field -->
                            <div class="form-group">
                                <label for="level" class="form-label">Level *</label>
                                <select class="form-select form-input" 
                                        id="level" 
                                        name="level"
                                        required>
                                    <option value="" selected>Please select</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                    <option value="expert">Expert</option>
                                </select>
                                <div class="invalid-feedback">Please select a level.</div>
                            </div>

                            <!-- Skill Image Field -->
                            <div class="form-group">
                                <label for="skillImage" class="form-label">Skill Image *</label>
                                <div class="file-input-wrapper">
                                    <input type="file" 
                                           class="form-control form-input file-input" 
                                           id="skillImage" 
                                           name="skillImage"
                                           accept=".jpg,.jpeg,.png,.gif,.webp" 
                                           required>

                                </div>
                                <div class="invalid-feedback" id="imageError">Please select a valid image file.</div>
                            </div>

                            <!-- Submit Button -->
                            <div class="form-group submit-group">
                                <button type="submit" class="btn btn-accent btn-primary submit-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <footer class="mt-auto footer-grad">
    <div class="container py-4 text-center small">&copy; 2025 Dihain Karu.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>