  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap</title>
  <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google open sans font(s) -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">  
</head>

<body class = "bg-light-orange">
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-accent">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">All Skills</a></li>
            <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="add.html">Add Skill</a></li>
          </ul>
<form class="d-flex" role="search">
  <div class="input-group input-group-sm search-group">
    <button class="btn btn-light" type="submit"><span class="material-icons">search</span></button>
    <input class="form-control search-tall" type="search" placeholder="Search skills..." aria-label="Search">
  </div>
</form>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- Main -->
  <main class="container my-5">
    <h2 class="mb-4 text-accent">Skill Gallery</h2>
    <div class="row align-items-start">


 <div class="row g-4" id="skillsGrid">

<div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/1.png">
          <img src="assets/images/skills/1.png" class="img-fluid" alt="Skill 1">
        </a>
        <p class="mt-2 fw-bold">Beginner Guitar Lessons</p>
      </div>

<div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/2.png">
          <img src="assets/images/skills/2.png" class="img-fluid" alt="Skill 2">
        </a>
        <p class="mt-2 fw-bold">Intermediate Fingerstyle</p>
      </div>

<div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/3.png">
          <img src="assets/images/skills/3.png" class="img-fluid" alt="Skill 3">
        </a>
        <p class="mt-2 fw-bold">Artisan Bread Baking</p>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/4.png">
          <img src="assets/images/skills/4.png" class="img-fluid" alt="Skill 4">
        </a>
        <p class="mt-2 fw-bold">French Pastry Making</p>
      </div>
      
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/5.png">
          <img src="assets/images/skills/5.png" class="img-fluid" alt="Skill 5">
        </a>
        <p class="mt-2 fw-bold">Watercolor Basics</p>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/6.png">
          <img src="assets/images/skills/6.png" class="img-fluid" alt="Skill 6">
        </a>
        <p class="mt-2 fw-bold">Digital Illustration With Procreate</p>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/7.png">
          <img src="assets/images/skills/7.png" class="img-fluid" alt="Skill 7">
        </a>
        <p class="mt-2 fw-bold">Morning Vinyasa Flow</p>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal" data-bs-image="assets/images/skills/8.png">
          <img src="assets/images/skills/8.png" class="img-fluid" alt="Skill 8">
        </a>
        <p class="mt-2 fw-bold">Intro To PHP & MySQL</p>
      </div>
            </div>
        </div>
    </main>

    <!-- Skill Detail Modal -->
  <div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-transparent border-0">
        <img src="assets/images/skills/1.png" id="galleryModalImage" class="img-fluid rounded" alt="Gallery Preview">
      </div>
    </div>
  </div>


    <footer class="mt-auto footer-grad">
    <div class="container py-4 text-center small">&copy; 2025 Dihain Karu.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>